Examen_Solis_Angel/Examen_Solis_Angel/MainWindow.xaml

<Window x:Class="Examen_Solis_Angel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Solis_Angel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBox x:Name="txtPantalla" Height="55" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="40" Width="405"/>
        <Button x:Name="btn7" Content="7" Canvas.Left="210" Canvas.Top="110" Width="95" Height="50" Click="btn7_Click"/>
        <Button Name="btn8" Content="8" Canvas.Left="315" Canvas.Top="110" Width="85" Height="50" RenderTransformOrigin="1.455,0.6" Click="btn8_Click"/>
        <Button Name="btn9" Content="9" Canvas.Left="415" Canvas.Top="110" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btn9_Click"/>
        <Button Name="btnDiv" Content="/" Canvas.Left="520" Canvas.Top="110" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btnDiv_Click" />
        <Button Name="btn4" Content="4" Canvas.Left="210" Canvas.Top="170" Width="95" Height="50" Click="btn4_Click"/>
        <Button Name="btn5" Content="5" Canvas.Left="315" Canvas.Top="170" Width="85" Height="50" RenderTransformOrigin="1.455,0.6" Click="btn5_Click"/>
        <Button Name="btn6" Content="6" Canvas.Left="415" Canvas.Top="170" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btn6_Click"/>
        <Button Name="btnMult" Content="*" Canvas.Left="520" Canvas.Top="170" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btnMult_Click" />
        <Button Name="btn1" Content="1" Canvas.Left="210" Canvas.Top="230" Width="95" Height="50"  Click="btn1_Click"/>
        <Button Name="btn2" Content="2" Canvas.Left="315" Canvas.Top="230" Width="85" Height="50" RenderTransformOrigin="1.455,0.6" Click="btn2_Click"/>
        <Button Name="btn3" Content="3" Canvas.Left="415" Canvas.Top="230" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btn3_Click"/>
        <Button Name="btnrest" Content="-" Canvas.Left="520" Canvas.Top="230" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btnrest_Click" />
        <Button Name="btn0" Content="0" Canvas.Left="210" Canvas.Top="290" Width="95" Height="50" Click="btn0_Click"/>
        <Button Name="btnpunto" Content="." Canvas.Left="315" Canvas.Top="290" Width="85" Height="50" RenderTransformOrigin="1.455,0.6" Click="btnpunto_Click"/>
        <Button Name="btnigual" Content="=" Canvas.Left="415" Canvas.Top="290" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btnigual_Click"/>
        <Button Name="btnSum" Content="+" Canvas.Left="520" Canvas.Top="290" Width="95" Height="50" RenderTransformOrigin="0.773,2.1" Click="btnSum_Click" />


    </Canvas>
</Window>
